// Settings in here override those in "Default/Base File.sublime-settings", and
// are overridden in turn by file type specific settings. Place your settings
// here, to ensure they're preserved when upgrading.
{
	"color_scheme": "Packages/IR_Black.tmTheme",
	"sublimelinter": true,
	"sublimelinter_fill_outlines": true,
	"sublimelinter_gutter_marks": true,
    // E501 is line too long error
    "pep8_ignore": ["E501"],
	"font_face": "Inconsolata-dz",
	"font_size": 14,
	"translate_tabs_to_spaces": true,
	"detect_indentation": false,
	"highlight_line": true,
	"trim_trailing_white_space_on_save": true,
	"default_line_ending": "unix",
	// Valid values are "smooth", "phase", "blink", "wide" and "solid".
	"caret_style": "smooth"
}