[
    { "keys": ["super+b"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+w"], "command": "delete_word", "args": { "forward": false } },
    { "keys": ["ctrl+q"], "command": "delete_word", "args": { "forward": true } },
    { "keys": ["ctrl+s"], "command": "show_panel", "args": {"panel": "incremental_find", "reverse": false} },
    { "keys": ["ctrl+f"], "command": "move", "args": {"by": "pages", "forward": true} },
    { "keys": ["ctrl+b"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["super+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
    { "keys": ["super+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    { "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

    // tab window keys
    { "keys": ["super+shift+]"], "command": "next_view_in_stack" },
    { "keys": ["super+shift+["], "command": "prev_view_in_stack" },

    // find panel bindings
    { "keys": ["enter"], "command": "hide_panel", "context":
        [{"key": "panel", "operand": "find"}, {"key": "panel_has_focus"}]
    },
    { "keys": ["enter"], "command": "hide_panel", "context":
        [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
    }
]
