{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"caret_style": "wide_cursor",
	"color_scheme": "Packages/IR_Black.tmTheme",
	"default_line_ending": "unix",
	"detect_indentation": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Inconsolata-dz",
	"font_size": 14.0,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"overlay_scroll_bars": "enabled",
	"pep8_ignore":
	[
		"E501"
	],
  "auto_match_enabled": false,
	"scroll_speed": 0,
  "hot_exit": false,
  "remember_open_files": false,
  "show_tab_close_buttons": true,
	"sublimelinter": true,
	"sublimelinter_fill_outlines": true,
	"sublimelinter_gutter_marks": true,
	"theme": "Soda Dark.sublime-theme",
  // The number of spaces a tab is considered equal to
  "tab_size": 2,
	"translate_tabs_to_spaces": true,
  "tree_animation_enabled": true,
  "indent_to_bracket": false,
  "match_brackets": false,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true,
  "create_window_at_startup": true,
  // Vintage options
  "vintage_start_in_command_mode": true
}
