{
	"caret_style": "wide_cursor",
	"color_scheme": "Packages/IR_Black.tmTheme",
	"create_window_at_startup": true,
	"default_line_ending": "unix",
	"detect_indentation": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Inconsolata-dz",
	"font_size": 14.0,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
    "Vintage"
	],
	"indent_to_bracket": false,
	"match_brackets": false,
	"overlay_scroll_bars": "enabled",
	"pep8_ignore":
	[
		"E501"
	],
	"remember_open_files": false,
	"scroll_speed": 0,
	"show_tab_close_buttons": false,
	"sublimelinter": true,
	"sublimelinter_fill_outlines": true,
	"sublimelinter_gutter_marks": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_trailing_white_space_on_save": true,
	"use_simple_full_screen": true
}
