;;; -*- coding: utf-8 -*-
(("/Users/dzhou/.emacs.d/configs/mac.el" . 2695)
 ("/Users/dzhou/.emacs.d/elpa/furl-0.0.2/furl-autoloads.el" . 167)
 ("/Users/dzhou/.emacs.d/elpa/htmlize-1.39/htmlize-autoloads.el" . 2835)
 ("/Users/dzhou/.emacs.d/elpa/inf-ruby-2.2.3/inf-ruby-autoloads.el" . 1247)
 ("/Users/dzhou/.emacs.d/elpa/markdown-mode-1.8.1/markdown-mode-autoloads.el" . 414)
 ("/Users/dzhou/.emacs.d/elpa/marmalade-0.0.4/marmalade-autoloads.el" . 182)
 ("/Users/dzhou/.emacs.d/elpa/redo+-1.15/redo+-autoloads.el" . 170)
 ("/Users/dzhou/.emacs.d/elpa/scpaste-0.6/scpaste-autoloads.el" . 661)
 ("/Users/dzhou/.emacs.d/elpa/starter-kit-bindings-2.0.2/starter-kit-bindings-autoloads.el" . 2120)
 ("/Users/dzhou/.emacs.d/elpa/starter-kit-eshell-2.0.2/starter-kit-eshell-autoloads.el" . 1446)
 ("/Users/dzhou/.emacs.d/elpa/starter-kit-js-2.0.1/starter-kit-js-autoloads.el" . 771)
 ("/Users/dzhou/.emacs.d/elpa/starter-kit-ruby-2.0.3/starter-kit-ruby-autoloads.el" . 2444)
 ("/Users/dzhou/.emacs.d/elpa/yaml-mode-0.0.7/yaml-mode-autoloads.el" . 182)
 ("/Users/dzhou/.emacs.d/init.el" . 1299))
