{
	"folder_history":
	[
	],
	"last_window_id": 11,
	"settings":
	{
		"new_window_height": 968,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 343,
				"selected_items":
				[
					[
						"package",
						"Package Control: Install Package"
					]
				],
				"width": 435
			},
			"console":
			{
				"height": 117
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": true,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings"
			],
			"find":
			{
				"height": 0
			},
			"find_in_files":
			{
				"height": 0,
				"include_history":
				[
				],
				"location_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0
			},
			"input":
			{
				"height": 0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0,
					1
				],
				"rows":
				[
					0,
					1
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0,
				"selected_items":
				[
				],
				"width": 0
			},
			"select_project":
			{
				"height": 0,
				"selected_items":
				[
				],
				"width": 0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 226.20703125,
			"status_bar_visible": true
		},
		"new_window_width": 1352
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
					"settings":
					{
						"buffer_size": 1627,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
					"settings":
					{
						"buffer_size": 158,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 343,
				"selected_items":
				[
					[
						"package",
						"Package Control: Install Package"
					]
				],
				"width": 435
			},
			"console":
			{
				"height": 117
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": true,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings"
			],
			"find":
			{
				"height": 0
			},
			"find_in_files":
			{
				"height": 0,
				"include_history":
				[
				],
				"location_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
							"settings":
							{
								"buffer_size": 1627,
								"regions":
								{
								},
								"selection":
								[
									[
										1592,
										1625
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0,
								"translation.y": 0,
								"zoom_level": 1
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
							"settings":
							{
								"buffer_size": 158,
								"regions":
								{
								},
								"selection":
								[
									[
										158,
										158
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0,
								"translation.y": 0,
								"zoom_level": 1
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0
			},
			"input":
			{
				"height": 0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0,
					1
				],
				"rows":
				[
					0,
					1
				]
			},
			"menu_visible": true,
			"position": "1022 285 1352 990 0 0 2560 1578 ",
			"replace":
			{
				"height": 0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0,
				"selected_items":
				[
				],
				"width": 0
			},
			"select_project":
			{
				"height": 0,
				"selected_items":
				[
				],
				"width": 0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 226.20703125,
			"status_bar_visible": true,
			"window_id": 11,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
