{
	"folder_history":
	[
		"/Users/dzhou/Documents/Vox/hermano",
		"/Users/dzhou/Documents/Vox/hermano/app",
		"/Users/dzhou/Documents/Vox/sbn"
	],
	"last_window_id": 10,
	"settings":
	{
		"new_window_height": 802.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"package",
						"Package Control: Upgrade Package"
					],
					[
						":w",
						":w - Save"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/dzhou/Documents/Code/dotfiles/sublime2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/dzhou/Documents/Code/dotfiles/sublime2/Packages/User/Preferences.sublime-settings",
				"/Users/dzhou/Documents/Vox/hermano/tmp/cache/assets/DBC/AA0/sprockets%2Fa0b0445a27bf8df1c813f7ab3abce671",
				"/Users/dzhou/Documents/Vox/hermano/app/controllers/blueprints_controller.rb",
				"/Users/dzhou/Documents/Vox/hermano/lib/search/builder.rb",
				"/Users/dzhou/Documents/Vox/hermano/app/views/fields/association/_builder.html.erb",
				"/Users/dzhou/Documents/Code/dotfiles/sublime2/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"will_paginate",
					"total_pages",
					"vintage"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"record.rb",
						"app/models/record.rb"
					],
					[
						"records.rb",
						"db/migrate/20120618182244_create_records.rb"
					],
					[
						"recordindex",
						"app/views/records/index.html.erb"
					],
					[
						"recordcon",
						"app/controllers/records_controller.rb"
					],
					[
						"blueprinton",
						"app/controllers/blueprints_controller.rb"
					],
					[
						"builder",
						"lib/search/builder.rb"
					],
					[
						"builder.rb",
						"views/fields/association/_builder.html.erb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true
		},
		"new_window_width": 1625.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/Users/dzhou/Documents/Code/dotfiles/sublime2/Packages/User/Default (OSX).sublime-keymap",
					"settings":
					{
						"buffer_size": 1485,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 375.0,
				"selected_items":
				[
					[
						"package",
						"Package Control: Upgrade Package"
					],
					[
						":w",
						":w - Save"
					]
				],
				"width": 579.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/dzhou/Documents/Code/dotfiles/sublime2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/dzhou/Documents/Code/dotfiles/sublime2/Packages/User/Preferences.sublime-settings",
				"/Users/dzhou/Documents/Vox/hermano/tmp/cache/assets/DBC/AA0/sprockets%2Fa0b0445a27bf8df1c813f7ab3abce671",
				"/Users/dzhou/Documents/Vox/hermano/app/controllers/blueprints_controller.rb",
				"/Users/dzhou/Documents/Vox/hermano/lib/search/builder.rb",
				"/Users/dzhou/Documents/Vox/hermano/app/views/fields/association/_builder.html.erb",
				"/Users/dzhou/Documents/Code/dotfiles/sublime2/Packages/Default/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"will_paginate",
					"total_pages",
					"vintage"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/dzhou/Documents/Code/dotfiles/sublime2/Packages/User/Default (OSX).sublime-keymap",
							"settings":
							{
								"buffer_size": 1485,
								"regions":
								{
								},
								"selection":
								[
									[
										1139,
										1139
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"evil": true,
										"regexdash": true,
										"sub": true,
										"trailing": true,
										"wsh": true
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": false,
									"sublimelinter_mark_style": "outline",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": false,
									"sublimelinter_syntax_map":
									{
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "467 276 1625 824 0 0 2560 1418 ",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"record.rb",
						"app/models/record.rb"
					],
					[
						"records.rb",
						"db/migrate/20120618182244_create_records.rb"
					],
					[
						"recordindex",
						"app/views/records/index.html.erb"
					],
					[
						"recordcon",
						"app/controllers/records_controller.rb"
					],
					[
						"blueprinton",
						"app/controllers/blueprints_controller.rb"
					],
					[
						"builder",
						"lib/search/builder.rb"
					],
					[
						"builder.rb",
						"views/fields/association/_builder.html.erb"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"window_id": 10,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
