{
	"folder_history":
	[
	],
	"last_window_id": 30,
	"settings":
	{
		"new_window_height": 916,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 301,
				"selected_items":
				[
					[
						"package	",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"discover",
						"Package Control: Discover Packages"
					],
					[
						"package",
						"Package Control: Install Package"
					]
				],
				"width": 579
			},
			"console":
			{
				"height": 117
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": true,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/dzhou/Documents/Disqus/repo/disqus/locale/fr/LC_MESSAGES/django.po",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
				"/Users/dzhou/Documents/Disqus/repo/disqus/locale/lo/LC_MESSAGES/django.po",
				"/Users/dzhou/Documents/Disqus/repo/django_root/django/conf/locale/fr/LC_MESSAGES/django.po",
				"/Users/dzhou/Documents/Disqus/repo/disqus/freemium/views.py",
				"/Users/dzhou/Documents/Disqus/repo/disqus/freemium/tests.py",
				"/Users/dzhou/Documents/Disqus/repo/disqus/freemium/models.py",
				"/Users/dzhou/Documents/Disqus/repo/disqus/messagesx/models.py",
				"/Users/dzhou/Documents/Disqus/repo/disqus/admin/forms.py",
				"/Users/dzhou/Documents/Disqus/repo/disqus/freemium/helpers.py",
				"/Users/dzhou/Documents/Disqus/repo/disqus/templates/v4/admin/settings/ranks.html",
				"/Users/dzhou/Documents/Disqus/repo/disqus/freemium/templatetags/freemium_helpers.py",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
				"/Users/dzhou/Documents/Disqus/repo/disqus/translate/models.py",
				"/Users/dzhou/Documents/Disqus/repo/disqus/translate/views.py",
				"/Users/dzhou/Documents/Code/dotfiles/sublime2/Packages/IR_Black.tmTheme",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
				"/Users/dzhou/Documents/Disqus/repo/disqus/translate/README"
			],
			"find":
			{
				"height": 33
			},
			"find_in_files":
			{
				"height": 97,
				"include_history":
				[
					""
				],
				"location_history":
				[
					"<open folders>"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"tab",
					"keys",
					"msgid",
					"register",
					"Register",
					"Register a new",
					"fuzzy",
					"fuzzy`",
					"fuzzy",
					"fuzzy`",
					"fuzzy",
					"register",
					"fuzzy",
					"register a new di",
					"register a new",
					"profile",
					"Register a new Disqus",
					"send_multipart",
					"sebd_multipart",
					"\\",
					"left",
					"super+left",
					"move",
					"page",
					"page up",
					"\"",
					"super+b",
					"selection",
					"light",
					"hlighlight",
					"fuzzy",
					"error",
					"linter"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35
			},
			"input":
			{
				"height": 35
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0,
					1
				],
				"rows":
				[
					0,
					1
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0,
				"selected_items":
				[
					[
						"fr/django",
						"disqus/locale/fr/LC_MESSAGES/django.po"
					],
					[
						"lo/django",
						"disqus/locale/lo/LC_MESSAGES/django.po"
					],
					[
						"frdjangopo",
						"django_root/django/conf/locale/fr/LC_MESSAGES/django.po"
					],
					[
						"messagesmodel",
						"disqus/messagesx/models.py"
					],
					[
						"freemium/test",
						"disqus/freemium/tests.py"
					],
					[
						"freemium/model",
						"disqus/freemium/models.py"
					],
					[
						"freemium/help",
						"disqus/freemium/helpers.py"
					],
					[
						"freehelp",
						"disqus/freemium/templatetags/freemium_helpers.py"
					],
					[
						"freemiumviews",
						"disqus/freemium/views.py"
					],
					[
						"admin/forms",
						"disqus/admin/forms.py"
					],
					[
						"ranks.html",
						"disqus/templates/v4/admin/settings/ranks.html"
					],
					[
						"translateviews",
						"disqus/translate/views.py"
					],
					[
						"translatemodels",
						"disqus/translate/models.py"
					],
					[
						"translate/read",
						"disqus/translate/README"
					],
					[
						"fr/djangopo",
						"disqus/locale/fr/LC_MESSAGES/django.po"
					]
				],
				"width": 0
			},
			"select_project":
			{
				"height": 500,
				"selected_items":
				[
				],
				"width": 380
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 226.20703125,
			"status_bar_visible": true
		},
		"new_window_width": 1462
	},
	"windows":
	[
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
