{
	"folder_history":
	[
	],
	"last_window_id": 28,
	"settings":
	{
		"new_window_height": 1006,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 301,
				"selected_items":
				[
					[
						"package	",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"discover",
						"Package Control: Discover Packages"
					],
					[
						"package",
						"Package Control: Install Package"
					]
				],
				"width": 579
			},
			"console":
			{
				"height": 117
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": true,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/dzhou/Documents/Disqus/repo/disqus/templates/v4/admin/settings/ranks.html",
				"/Users/dzhou/Documents/Disqus/repo/disqus/translate/models.py",
				"/Users/dzhou/Documents/Disqus/repo/disqus/translate/views.py",
				"/Users/dzhou/Documents/Code/dotfiles/sublime2/Packages/IR_Black.tmTheme",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
				"/Users/dzhou/Documents/Disqus/repo/disqus/locale/fr/LC_MESSAGES/django.po",
				"/Users/dzhou/Documents/Disqus/repo/disqus/translate/README",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap"
			],
			"find":
			{
				"height": 33
			},
			"find_in_files":
			{
				"height": 0,
				"include_history":
				[
				],
				"location_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"left",
					"super+left",
					"move",
					"page",
					"page up",
					"\"",
					"super+b",
					"selection",
					"light",
					"hlighlight",
					"fuzzy",
					"error",
					"linter"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 35
			},
			"input":
			{
				"height": 35
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0,
					1
				],
				"rows":
				[
					0,
					1
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0,
				"selected_items":
				[
					[
						"ranks.html",
						"disqus/templates/v4/admin/settings/ranks.html"
					],
					[
						"translateviews",
						"disqus/translate/views.py"
					],
					[
						"translatemodels",
						"disqus/translate/models.py"
					],
					[
						"translate/read",
						"disqus/translate/README"
					],
					[
						"fr/djangopo",
						"disqus/locale/fr/LC_MESSAGES/django.po"
					]
				],
				"width": 0
			},
			"select_project":
			{
				"height": 500,
				"selected_items":
				[
				],
				"width": 380
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 226.20703125,
			"status_bar_visible": true
		},
		"new_window_width": 1563
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
					"settings":
					{
						"buffer_size": 26716,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
					"settings":
					{
						"buffer_size": 716,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 301,
				"selected_items":
				[
					[
						"package	",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"discover",
						"Package Control: Discover Packages"
					],
					[
						"package",
						"Package Control: Install Package"
					]
				],
				"width": 579
			},
			"console":
			{
				"height": 117
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": true,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/dzhou/Documents/Disqus/repo/disqus/templates/v4/admin/settings/ranks.html",
				"/Users/dzhou/Documents/Disqus/repo/disqus/translate/models.py",
				"/Users/dzhou/Documents/Disqus/repo/disqus/translate/views.py",
				"/Users/dzhou/Documents/Code/dotfiles/sublime2/Packages/IR_Black.tmTheme",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
				"/Users/dzhou/Documents/Disqus/repo/disqus/locale/fr/LC_MESSAGES/django.po",
				"/Users/dzhou/Documents/Disqus/repo/disqus/translate/README",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap"
			],
			"find":
			{
				"height": 33
			},
			"find_in_files":
			{
				"height": 0,
				"include_history":
				[
				],
				"location_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"left",
					"super+left",
					"move",
					"page",
					"page up",
					"\"",
					"super+b",
					"selection",
					"light",
					"hlighlight",
					"fuzzy",
					"error",
					"linter"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/dzhou/Documents/Disqus/repo"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
							"settings":
							{
								"buffer_size": 26716,
								"regions":
								{
								},
								"selection":
								[
									[
										1537,
										1537
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0,
								"translation.y": 0,
								"zoom_level": 1
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
							"settings":
							{
								"buffer_size": 716,
								"regions":
								{
								},
								"selection":
								[
									[
										687,
										687
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0,
								"translation.y": 0,
								"zoom_level": 1
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 35
			},
			"input":
			{
				"height": 35
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0,
					1
				],
				"rows":
				[
					0,
					1
				]
			},
			"menu_visible": true,
			"position": "451 550 1563 1028 0 0 2560 1578 ",
			"replace":
			{
				"height": 0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0,
				"selected_items":
				[
					[
						"ranks.html",
						"disqus/templates/v4/admin/settings/ranks.html"
					],
					[
						"translateviews",
						"disqus/translate/views.py"
					],
					[
						"translatemodels",
						"disqus/translate/models.py"
					],
					[
						"translate/read",
						"disqus/translate/README"
					],
					[
						"fr/djangopo",
						"disqus/locale/fr/LC_MESSAGES/django.po"
					]
				],
				"width": 0
			},
			"select_project":
			{
				"height": 500,
				"selected_items":
				[
				],
				"width": 380
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 226.20703125,
			"status_bar_visible": true,
			"window_id": 25,
			"workspace_name": ""
		},
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/Users/dzhou/Documents/Code/dotfiles/sublime2/Packages/Vintage/Default.sublime-keymap",
					"settings":
					{
						"buffer_size": 24145,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 301,
				"selected_items":
				[
					[
						"package	",
						"Package Control: Install Package"
					],
					[
						"Package Control: ",
						"Package Control: Remove Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"discover",
						"Package Control: Discover Packages"
					],
					[
						"package",
						"Package Control: Install Package"
					]
				],
				"width": 579
			},
			"console":
			{
				"height": 117
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": true,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/dzhou/Documents/Disqus/repo/disqus/templates/v4/admin/settings/ranks.html",
				"/Users/dzhou/Documents/Disqus/repo/disqus/translate/models.py",
				"/Users/dzhou/Documents/Disqus/repo/disqus/translate/views.py",
				"/Users/dzhou/Documents/Code/dotfiles/sublime2/Packages/IR_Black.tmTheme",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/User/Global.sublime-settings",
				"/Users/dzhou/Documents/Disqus/repo/disqus/locale/fr/LC_MESSAGES/django.po",
				"/Users/dzhou/Documents/Disqus/repo/disqus/translate/README",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/dzhou/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap"
			],
			"find":
			{
				"height": 33
			},
			"find_in_files":
			{
				"height": 0,
				"include_history":
				[
				],
				"location_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"move",
					"page",
					"page up",
					"\"",
					"super+b",
					"selection",
					"light",
					"hlighlight",
					"fuzzy",
					"error",
					"linter"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/dzhou/Documents/Code/dotfiles/sublime2/Packages/Vintage/Default.sublime-keymap",
							"settings":
							{
								"buffer_size": 24145,
								"regions":
								{
								},
								"selection":
								[
									[
										2,
										2
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0,
								"translation.y": 0,
								"zoom_level": 1
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 35
			},
			"input":
			{
				"height": 35
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0,
					1
				],
				"rows":
				[
					0,
					1
				]
			},
			"menu_visible": true,
			"position": "498 256 1563 1028 0 0 2560 1578 ",
			"replace":
			{
				"height": 0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0,
				"selected_items":
				[
					[
						"ranks.html",
						"disqus/templates/v4/admin/settings/ranks.html"
					],
					[
						"translateviews",
						"disqus/translate/views.py"
					],
					[
						"translatemodels",
						"disqus/translate/models.py"
					],
					[
						"translate/read",
						"disqus/translate/README"
					],
					[
						"fr/djangopo",
						"disqus/locale/fr/LC_MESSAGES/django.po"
					]
				],
				"width": 0
			},
			"select_project":
			{
				"height": 500,
				"selected_items":
				[
				],
				"width": 380
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 226.20703125,
			"status_bar_visible": true,
			"window_id": 28,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
